<!DOCTYPE html>
<html>

<head>
    <title> Resume </title>
</head>

<body>

    <h1 style="color: #ffa600;width: 15% ; margin: auto;">Devesh Dighe</h1>
    <br/>
    <h4 style="width: 17% ; margin: auto;">Email - deveshdighe30@gmail.com</h4>
    <br />
    <h4 style="width: 13% ; margin: auto;">Contact N - 8452879919</h4>
    <br />

    <h3 style="color: #00d6fc;width: 15% ; margin: auto;"> * CAREER OBJECTIVE </h3><br/>
    <h4 style="width: 40% ; margin: auto;" >To seek a job providing professional growth with great value addition and handle challenging roles in the
        organization utilizing my skill and abilities to the best.</h4>
        <br/>

    <h3 style="color: #00d6fc;width: 11% ; margin: auto;"> * EDUCATION </h3><br/>
    <h4 style="width: 23% ; margin: auto;" >Graduated from L.D.Sonawane College , kalyan (2023)</h4>
    <br/>


    <h3 style="color: #00d6fc;width: 16% ; margin: auto;"> * HOBBIES & INTEREST </h3><br/>
    <h4 style="width: 9% ; margin: auto;">Playing Games </h4>
    <h4 style="width: 9% ; margin: auto;">Video Editing </h4>
    <br/>
    
    <h3 style="color: #00d6fc;width: 11% ; margin: auto;"> *LANGUAGES </h3><br/>
    <h4 style="width: 9% ; margin: auto;">Marathi***** <br/>
        Hindi*****  <br/>
        English*** <br/>
    </h4>
</body>

</html>